NODE_ENV=dev

PORT=4000

### Database - Postgres
PG_HOST=postgres
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=hurado

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m