ENVIRONMENT=development
JWT_SECRET=secret
JWT_EXPIRE=30d
POSTGRES_USER=hurado
POSTGRES_PASSWORD=password
POSTGRES_DB=hurado
POSTGRES_HOSTNAME=localhost
DOCKER_POSTGRES_HOSTNAME=hurado-postgres
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=http;AccountName=hurado;AccountKey=password";BlobEndpoint=http://hurado-azurite:10001/hurado;'
