NODE_ENV=dev
NODE_OPTIONS=--max_old_space_size=4096

PORT=4000

PG_HOST=postgres
PG_PORT=5432
POSTGRES_USER=noiph
POSTGRES_PASSWORD=hurado
POSTGRES_DB=hurado

JWT_SECRET=fsdjsu89f984jksfhvs9vesufh9w8fhd
JWT_EXPIRATION=60m