NODE_ENV=production

PORT=4000

### Database - Postgres
PG_HOST=host.production.com
PG_PORT=5432
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=production_boilerplate_db

### JWT
JWT_SECRET=4353dhf8gset8h523sfreh6qedn37dfposefsawd56n381jsd
JWT_EXPIRATION=15m